apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouter
metadata:
<<<<<<< HEAD
  name: name # {"$kpt-set":"name"}
spec:
  description: Router to allow outbound internet access
  region: REGION # {"$kpt-set":"gcloud.compute.region"}
  networkRef:
    name: name # {"$kpt-set":"name"}
=======
  name: name # {"type":"string","x-kustomize":{"setter":{"name":"name","value":"name"}}}
spec:
  description: Router to allow outbound internet access
  region: us-central1 # {"type":"string","x-kustomize":{"setter":{"name":"gcloud.compute.region","value":"us-central1"}}}
  networkRef:
    name: name # {"type":"string","x-kustomize":{"setter":{"name":"name","value":"name"}}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouterNAT
metadata:
<<<<<<< HEAD
  name: name # {"$kpt-set":"name"}
spec:
  region: REGION # {"$kpt-set":"gcloud.compute.region"}
  routerRef:
    name: name # {"$kpt-set":"name"}
=======
  name: name # {"type":"string","x-kustomize":{"setter":{"name":"name","value":"name"}}}
spec:
  region: us-central1 # {"type":"string","x-kustomize":{"setter":{"name":"gcloud.compute.region","value":"us-central1"}}}
  routerRef:
    name: name # {"type":"string","x-kustomize":{"setter":{"name":"name","value":"name"}}}
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
  natIpAllocateOption: AUTO_ONLY
  sourceSubnetworkIpRangesToNat: ALL_SUBNETWORKS_ALL_IP_RANGES
