apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ../../base
commonLabels:
<<<<<<< HEAD
  app.kubernetes.io/name: tf-job-crds
  app.kubernetes.io/instance: tf-job-crds-v1.0.0
  app.kubernetes.io/managed-by: kfctl
  app.kubernetes.io/component: tfjob
  app.kubernetes.io/part-of: kubeflow
  app.kubernetes.io/version: v1.0.0
=======
  app.kubernetes.io/component: tfjob
  app.kubernetes.io/name: tf-job-crds
kind: Kustomization
resources:
- application.yaml
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
