apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ../../base
commonLabels:
  app.kubernetes.io/component: kubeflow
  app.kubernetes.io/name: tektoncd-install
configMapGenerator:
- envs:
  - params.env
  name: tektoncd-install-parameters
configurations:
- params.yaml
kind: Kustomization
resources:
- application.yaml
vars:
- fieldref:
    fieldPath: data.generateName
  name: generateName
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: tektoncd-install-parameters
<<<<<<< HEAD
    apiVersion: v1
  fieldref:
    fieldpath: data.generateName
configurations:
- params.yaml
commonLabels:
  app.kubernetes.io/name: tektoncd-install
  app.kubernetes.io/instance: tektoncd-install-v1.0.0
  app.kubernetes.io/managed-by: kfctl
  app.kubernetes.io/component: kubeflow
  app.kubernetes.io/part-of: kubeflow
  app.kubernetes.io/version: v1.0.0
=======
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
