apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/component: knative-serving-install
  app.kubernetes.io/name: knative-serving-install
kind: Kustomization
resources:
- application.yaml
<<<<<<< HEAD
commonLabels:
  app.kubernetes.io/name: knative-serving-install
  app.kubernetes.io/instance: knative-serving-install-v0.11.1
  app.kubernetes.io/managed-by: kfctl
  app.kubernetes.io/component: knative-serving-install
  app.kubernetes.io/part-of: kubeflow
  app.kubernetes.io/version: v0.11.1
=======
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
