apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ../../base
commonLabels:
  app.kubernetes.io/component: scheduledworkflow
<<<<<<< HEAD
  app.kubernetes.io/instance: scheduledworkflow-0.2.5
  app.kubernetes.io/managed-by: kfctl
  app.kubernetes.io/name: scheduledworkflow
  app.kubernetes.io/part-of: kubeflow
  app.kubernetes.io/version: 0.2.5
=======
  app.kubernetes.io/name: scheduledworkflow
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
kind: Kustomization
resources:
- application.yaml
