apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
  - ../../katib-controller/base/katib-db-manager-deployment.yaml
  - ../../katib-controller/base/katib-db-manager-service.yaml
images:
  - name: gcr.io/kubeflow-images-public/katib/v1alpha3/katib-db-manager
<<<<<<< HEAD
    newTag: ce89cbf
=======
    newTag: 917164a
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
    newName: gcr.io/kubeflow-images-public/katib/v1alpha3/katib-db-manager
commonLabels:
  app.kubernetes.io/component: katib
  app.kubernetes.io/name: katib-controller
