apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/component: jupyter-web-app
  app.kubernetes.io/name: jupyter-web-app
kind: Kustomization
resources:
- application.yaml
<<<<<<< HEAD
commonLabels:
  app.kubernetes.io/name: jupyter-web-app
  app.kubernetes.io/instance: jupyter-web-app-v1.0.0
  app.kubernetes.io/managed-by: kfctl
  app.kubernetes.io/component: jupyter-web-app
  app.kubernetes.io/part-of: kubeflow
  app.kubernetes.io/version: v1.0.0
=======
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
