apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: gcr.io/ml-pipeline/inverse-proxy-agent
<<<<<<< HEAD
  newTag: 1.0.0
=======
  newTag: 1.0.0-rc.2
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
resources:
- proxy-configmap.yaml
- proxy-deployment.yaml
- proxy-role.yaml
- proxy-rolebinding.yaml
- proxy-sa.yaml
